CUSTOMER SUPPORT SENTIMENT ANALYSIS - EVALUATION REPORT
============================================================

Generated on: 2025-06-18 03:36:29

DATASET STATISTICS:
- Amazon Reviews: 10,000
- Training Samples: 6,400
- Validation Samples: 1,600
- Test Samples: 2,000

MODEL PERFORMANCE SUMMARY:
----------------------------------------

SVM:
  Accuracy:  0.8725
  Precision: 0.9244
  Recall:    0.9068
  F1-Score:  0.9155

LOGISTIC REGRESSION:
  Accuracy:  0.8665
  Precision: 0.9337
  Recall:    0.8877
  F1-Score:  0.9101

NAIVE BAYES:
  Accuracy:  0.8620
  Precision: 0.9041
  Recall:    0.9160
  F1-Score:  0.9100

========================================
BEST MODEL: SVM (F1: 0.9155)
